<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }

        .header{
            background-color: darksalmon;
            height: 100px;
        }

        .main{
            background-color: burlywood;
            height: 500px;
            display: flex;
        }

        .footer{
            background-color: bisque;
            height: 100px;
        }

        .aside{
            background-color: darkkhaki;
            width: 20%;
        }

        .article{
            background-color: papayawhip;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .bingkai{
            display: flex;
            justify-content: center;
        }

        .bingkai img{
            width: 250px;
            margin: 0,5em;
        }

        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            header
        </div>

        <div class="main">
           <div class="aside">
            aside
           </div>

           <div class="article">
            <h3>Article</h3>
            <div class="bingkai">
                <img src="aku.jpg" alt="">
                <img src="aku.jpg" alt="">
                <img src="aku.jpg" alt="">
            </div>
           </div>
        </div>

        <div class="footer">
            footer
        </div>

    </div>
</body>
</html>